<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/titleblue" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="编辑活动"
            android:textColor="@color/white"
            android:textSize="@dimen/front_title" />

        <ImageButton
            android:id="@+id/btnBackAtyList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_btn_back" />
        
        <ImageButton
            android:id="@+id/btnPeopleArrange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_btn_arrange" />

        
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_margin"
        android:paddingLeft="@dimen/activity_margin"
        android:paddingRight="@dimen/activity_margin" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/activity_margin"
            android:paddingTop="@dimen/activity_margin" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="活动："
                android:textColor="@color/contextgrey"
                android:textSize="@dimen/front_2" />

            <EditText
                android:id="@+id/etAtyName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/contextgrey"
                android:textSize="@dimen/front_2" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="主题："
                android:textColor="@color/contextgrey"
                android:textSize="@dimen/front_2" />

            <EditText
                android:id="@+id/etAtyTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/contextgrey"
                android:textSize="@dimen/front_2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/activity_margin"
            android:paddingTop="@dimen/activity_margin" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="时间："
                android:textColor="@color/contextgrey"
                android:textSize="@dimen/front_2" />

            <TextView
                android:id="@+id/tvAtyDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textColor="@color/contextgrey"
                android:textSize="@dimen/front_2" />
        </LinearLayout>

        <EditText
            android:id="@+id/etAtyContext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/contextgrey"
            android:textSize="@dimen/front_2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnSave"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="保存" />

        <Button
            android:id="@+id/btnRelease"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="发布" />
    </LinearLayout>

</LinearLayout>