<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.performer.MainActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/titleblue" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="任务详情"
            android:textColor="@color/white"
            android:textSize="@dimen/front_title" />

        <ImageButton
            android:id="@+id/btnBackTaskList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_btn_back" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_margin"
        android:paddingLeft="@dimen/activity_margin"
        android:paddingRight="@dimen/activity_margin" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/activity_margin"
            android:paddingTop="@dimen/activity_margin" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="活动："
                android:textColor="@color/contextgrey"
                android:textSize="@dimen/front_2" />

            <EditText
                android:id="@+id/etAtyName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/contextgrey"
                android:textSize="@dimen/front_2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="主题："
                android:textColor="@color/contextgrey"
                android:textSize="@dimen/front_2" />

            <EditText
                android:id="@+id/etAtyTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/contextgrey"
                android:textSize="@dimen/front_2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/activity_margin"
            android:paddingTop="@dimen/activity_margin" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="时间："
                android:textColor="@color/contextgrey"
                android:textSize="@dimen/front_2" />

            <TextView
                android:id="@+id/tvAtyDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textColor="@color/contextgrey"
                android:textSize="@dimen/front_2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="具体内容："
                    android:textColor="@color/contextgrey"
                    android:textSize="@dimen/front_2" />

                <EditText
                    android:id="@+id/etAtyContext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/contextgrey"
                    android:textSize="@dimen/front_2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="负责人员"
                    android:textColor="@color/contextgrey"
                    android:textSize="@dimen/front_2" />

                <EditText
                    android:id="@+id/etAtypeople"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/contextgrey"
                    android:textSize="@dimen/front_2" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="任务进行中"
            android:textColor="@color/red" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="已完成" />
    </LinearLayout>

</LinearLayout>